<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="zab-6g-sKq" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="li7-DY-NSS"/>
                        <segue destination="9ih-dx-U2I" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Hb5-Pk-Acu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Wz7-jZ-DBx">
            <objects>
                <viewController id="9ih-dx-U2I" customClass="ChatVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66i-5N-ceL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ava-ml-52w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3V-mT-CiM">
                                        <rect key="frame" x="12" y="50" width="24" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Mle-Mv-TQl"/>
                                            <constraint firstAttribute="width" constant="24" id="XN1-BS-ZSD"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6D-xI-lpB">
                                        <rect key="frame" x="161.5" y="47" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l3V-mT-CiM" secondAttribute="bottom" constant="12" id="DQb-sX-eq4"/>
                                    <constraint firstItem="a6D-xI-lpB" firstAttribute="centerX" secondItem="ava-ml-52w" secondAttribute="centerX" id="Dxx-ad-72o"/>
                                    <constraint firstItem="a6D-xI-lpB" firstAttribute="centerY" secondItem="l3V-mT-CiM" secondAttribute="centerY" id="GeS-gi-TLH"/>
                                    <constraint firstItem="l3V-mT-CiM" firstAttribute="leading" secondItem="ava-ml-52w" secondAttribute="leading" constant="12" id="gnX-Ff-0A2"/>
                                    <constraint firstAttribute="height" constant="77" id="oUP-7l-UtZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ezG-N9-LkG" firstAttribute="trailing" secondItem="ava-ml-52w" secondAttribute="trailing" id="AF8-Yd-dzS"/>
                            <constraint firstItem="ava-ml-52w" firstAttribute="leading" secondItem="ezG-N9-LkG" secondAttribute="leading" id="BAi-Cw-gR8"/>
                            <constraint firstItem="ava-ml-52w" firstAttribute="top" secondItem="ezG-N9-LkG" secondAttribute="top" id="u80-uf-YjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezG-N9-LkG"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="l3V-mT-CiM" id="hKL-Qa-GJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDj-d2-pKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="633"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="qw9-XO-nkA">
            <objects>
                <viewController id="zab-6g-sKq" customClass="ChannelVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdP-Nx-hTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Gqk-dh-Etg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJz-qS-bV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
