<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="zab-6g-sKq" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="li7-DY-NSS"/>
                        <segue destination="9ih-dx-U2I" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Hb5-Pk-Acu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Wz7-jZ-DBx">
            <objects>
                <viewController id="9ih-dx-U2I" customClass="ChatVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66i-5N-ceL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ava-ml-52w" customClass="GradientView" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3V-mT-CiM">
                                        <rect key="frame" x="12" y="50" width="24" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Mle-Mv-TQl"/>
                                            <constraint firstAttribute="width" constant="24" id="XN1-BS-ZSD"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6D-xI-lpB">
                                        <rect key="frame" x="161.5" y="47" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l3V-mT-CiM" secondAttribute="bottom" constant="12" id="DQb-sX-eq4"/>
                                    <constraint firstItem="a6D-xI-lpB" firstAttribute="centerX" secondItem="ava-ml-52w" secondAttribute="centerX" id="Dxx-ad-72o"/>
                                    <constraint firstItem="a6D-xI-lpB" firstAttribute="centerY" secondItem="l3V-mT-CiM" secondAttribute="centerY" id="GeS-gi-TLH"/>
                                    <constraint firstItem="l3V-mT-CiM" firstAttribute="leading" secondItem="ava-ml-52w" secondAttribute="leading" constant="12" id="gnX-Ff-0A2"/>
                                    <constraint firstAttribute="height" constant="77" id="oUP-7l-UtZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ezG-N9-LkG" firstAttribute="trailing" secondItem="ava-ml-52w" secondAttribute="trailing" id="AF8-Yd-dzS"/>
                            <constraint firstItem="ava-ml-52w" firstAttribute="leading" secondItem="ezG-N9-LkG" secondAttribute="leading" id="BAi-Cw-gR8"/>
                            <constraint firstItem="ava-ml-52w" firstAttribute="top" secondItem="ezG-N9-LkG" secondAttribute="top" id="u80-uf-YjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezG-N9-LkG"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="l3V-mT-CiM" id="hKL-Qa-GJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDj-d2-pKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="633"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="qw9-XO-nkA">
            <objects>
                <viewController id="zab-6g-sKq" customClass="ChannelVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdP-Nx-hTW" customClass="GradientView" customModule="smack_app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-Wd-MJO">
                                <rect key="frame" x="16" y="24" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTd-UP-60S">
                                <rect key="frame" x="16" y="67" width="68" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-AZ-C4g">
                                <rect key="frame" x="255" y="52" width="44" height="44"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xcq-hI-vqn">
                                <rect key="frame" x="16" y="576" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="epD-fV-22q"/>
                                    <constraint firstAttribute="width" constant="75" id="iws-ij-g3P"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LVe-iQ-HT9">
                                <rect key="frame" x="0.0" y="116" width="375" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zrr-vX-igT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zrr-vX-igT" id="CyX-87-Wnz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0R-F2-10F">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p0R-F2-10F" firstAttribute="centerY" secondItem="CyX-87-Wnz" secondAttribute="centerY" id="TGx-mU-mru"/>
                                                <constraint firstItem="p0R-F2-10F" firstAttribute="leading" secondItem="CyX-87-Wnz" secondAttribute="leadingMargin" constant="20" id="kSn-RR-bUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-Qy-He9">
                                <rect key="frame" x="111" y="597.5" width="43" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="zab-6g-sKq" eventType="touchUpInside" id="2jB-cP-boT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xcq-hI-vqn" firstAttribute="top" secondItem="LVe-iQ-HT9" secondAttribute="bottom" constant="20" id="0Xd-r1-blJ"/>
                            <constraint firstItem="bxu-AZ-C4g" firstAttribute="centerY" secondItem="yTd-UP-60S" secondAttribute="centerY" id="2ef-2U-TG2"/>
                            <constraint firstItem="yTd-UP-60S" firstAttribute="leading" secondItem="Gqk-dh-Etg" secondAttribute="leading" constant="16" id="4te-4T-4pZ"/>
                            <constraint firstItem="gYn-Qy-He9" firstAttribute="leading" secondItem="Xcq-hI-vqn" secondAttribute="trailing" constant="20" id="7Yq-hd-Vwp"/>
                            <constraint firstItem="LVe-iQ-HT9" firstAttribute="leading" secondItem="Gqk-dh-Etg" secondAttribute="leading" id="FGT-Fg-vjY"/>
                            <constraint firstItem="Xcq-hI-vqn" firstAttribute="leading" secondItem="Gqk-dh-Etg" secondAttribute="leading" constant="16" id="Kvg-oJ-1uE"/>
                            <constraint firstItem="yTd-UP-60S" firstAttribute="top" secondItem="Mbf-Wd-MJO" secondAttribute="bottom" constant="20" id="Sfu-ph-CFF"/>
                            <constraint firstItem="Mbf-Wd-MJO" firstAttribute="leading" secondItem="Gqk-dh-Etg" secondAttribute="leading" constant="16" id="Tpi-QH-cZ0"/>
                            <constraint firstItem="gYn-Qy-He9" firstAttribute="centerY" secondItem="Xcq-hI-vqn" secondAttribute="centerY" id="Wes-iS-lq1"/>
                            <constraint firstItem="Gqk-dh-Etg" firstAttribute="trailing" secondItem="bxu-AZ-C4g" secondAttribute="trailing" constant="76" id="YVz-PM-GD2"/>
                            <constraint firstItem="Gqk-dh-Etg" firstAttribute="bottom" secondItem="Xcq-hI-vqn" secondAttribute="bottom" constant="16" id="axe-Be-Fa7"/>
                            <constraint firstItem="LVe-iQ-HT9" firstAttribute="top" secondItem="bxu-AZ-C4g" secondAttribute="bottom" constant="20" id="i9p-SD-DGr"/>
                            <constraint firstItem="LVe-iQ-HT9" firstAttribute="trailing" secondItem="Gqk-dh-Etg" secondAttribute="trailing" id="kZJ-wd-P2M"/>
                            <constraint firstItem="Mbf-Wd-MJO" firstAttribute="top" secondItem="Gqk-dh-Etg" secondAttribute="top" constant="24" id="nS7-Lu-QCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gqk-dh-Etg"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="gYn-Qy-He9" id="NzX-Dd-ckj"/>
                        <segue destination="kjS-Q8-gQR" kind="show" identifier="toLogin" id="o21-BI-Xxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJz-qS-bV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-169"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Zg6-e4-e1s">
            <objects>
                <viewController id="kjS-Q8-gQR" customClass="LoginVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gY-xm-TXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-Ns-EG0">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="kjS-Q8-gQR" eventType="touchUpInside" id="umQ-bD-Da5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grw-SG-gJM">
                                <rect key="frame" x="62.5" y="262" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KDG-JS-uCL"/>
                                    <constraint firstAttribute="width" constant="250" id="V4a-JR-uPy"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="zQV-MI-zMR">
                                <rect key="frame" x="62.5" y="140" width="250" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vga-Rg-75f">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Hrg-Mz-Xbu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5M-c8-M0i">
                                        <rect key="frame" x="0.0" y="32" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XJ9-L6-RuQ"/>
                                            <constraint firstAttribute="height" constant="2" id="jgQ-dV-cy9"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRK-fk-wNi">
                                        <rect key="frame" x="0.0" y="48" width="66.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cE-9v-Oqf">
                                        <rect key="frame" x="0.0" y="80" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1r0-Go-sNS"/>
                                            <constraint firstAttribute="width" constant="250" id="1up-V8-uHh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ct5-Az-TTh">
                                <rect key="frame" x="123" y="60" width="129" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AQs-MJ-dPi">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YYS-yh-Rit"/>
                                            <constraint firstAttribute="width" constant="48" id="acL-Kt-P4z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeL-P6-80W">
                                        <rect key="frame" x="60" y="7.5" width="69" height="25.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udM-Qj-G7h">
                                <rect key="frame" x="86" y="314" width="203" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign Up Here"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="kjS-Q8-gQR" eventType="touchUpInside" id="DYw-Z8-vU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Grw-SG-gJM" firstAttribute="top" secondItem="zQV-MI-zMR" secondAttribute="bottom" constant="40" id="6pd-4v-Uhc"/>
                            <constraint firstItem="ct5-Az-TTh" firstAttribute="centerX" secondItem="9gY-xm-TXf" secondAttribute="centerX" id="7Sd-b5-uAa"/>
                            <constraint firstItem="fNf-Ns-EG0" firstAttribute="top" secondItem="4d6-1S-SUL" secondAttribute="top" constant="20" id="GeF-OT-2k8"/>
                            <constraint firstItem="4d6-1S-SUL" firstAttribute="trailing" secondItem="fNf-Ns-EG0" secondAttribute="trailing" constant="16" id="Pzc-jC-R7O"/>
                            <constraint firstItem="Grw-SG-gJM" firstAttribute="centerX" secondItem="9gY-xm-TXf" secondAttribute="centerX" id="Tjf-Zy-FV8"/>
                            <constraint firstItem="udM-Qj-G7h" firstAttribute="top" secondItem="Grw-SG-gJM" secondAttribute="bottom" constant="2" id="dh0-Fm-8pT"/>
                            <constraint firstItem="zQV-MI-zMR" firstAttribute="centerX" secondItem="9gY-xm-TXf" secondAttribute="centerX" id="e1o-8h-XwL"/>
                            <constraint firstItem="udM-Qj-G7h" firstAttribute="centerX" secondItem="9gY-xm-TXf" secondAttribute="centerX" id="eFJ-WT-b65"/>
                            <constraint firstItem="ct5-Az-TTh" firstAttribute="top" secondItem="4d6-1S-SUL" secondAttribute="top" constant="60" id="fag-cH-J1h"/>
                            <constraint firstItem="zQV-MI-zMR" firstAttribute="top" secondItem="ct5-Az-TTh" secondAttribute="bottom" constant="40" id="w4O-YT-CRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4d6-1S-SUL"/>
                    </view>
                    <navigationItem key="navigationItem" id="L9W-J2-nwT"/>
                    <connections>
                        <segue destination="p46-Ru-lw3" kind="show" identifier="toCreateAccount" id="7fi-jR-WA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fI-Nz-gVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="-170.46476761619192"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="1r6-2e-nMW">
            <objects>
                <viewController id="p46-Ru-lw3" customClass="CreateAccountVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WC1-LI-hjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65K-tn-i7L">
                                <rect key="frame" x="78" y="70" width="219.5" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj5-Qa-WoW">
                                <rect key="frame" x="331" y="16" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EwJ-yb-vbv"/>
                                    <constraint firstAttribute="width" constant="28" id="sfh-jf-c3L"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="p46-Ru-lw3" eventType="touchUpInside" id="W5f-JV-AQm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wuc-JA-JfY">
                                <rect key="frame" x="62.5" y="170" width="250" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9CU-SH-no0">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="iPE-0K-JXx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcA-X0-Ubf">
                                        <rect key="frame" x="0.0" y="32" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="JqP-kR-jnM"/>
                                            <constraint firstAttribute="width" constant="250" id="gu1-SP-79v"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5q-vJ-6dZ">
                                        <rect key="frame" x="0.0" y="48" width="37" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOw-k0-1a9">
                                        <rect key="frame" x="0.0" y="80" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="FTl-oB-5W8"/>
                                            <constraint firstAttribute="width" constant="250" id="hMY-gh-5DJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2c-nM-UfB">
                                        <rect key="frame" x="0.0" y="96" width="66.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRh-5x-YPf">
                                        <rect key="frame" x="0.0" y="128" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4Ca-fH-JqN"/>
                                            <constraint firstAttribute="width" constant="250" id="VAf-xe-IkU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9CU-SH-no0" firstAttribute="centerX" secondItem="wuc-JA-JfY" secondAttribute="centerX" id="P92-Zm-cPk"/>
                                    <constraint firstAttribute="width" constant="250" id="sEU-qY-I0Y"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="V7Q-gQ-TfQ">
                                <rect key="frame" x="137.5" y="350" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C0z-lI-ko3"/>
                                    <constraint firstAttribute="width" constant="100" id="poX-q9-kvR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-pe-WKp">
                                <rect key="frame" x="137.5" y="455" width="100" height="30"/>
                                <state key="normal" title="Choose Avatar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-3J-5Gt">
                                <rect key="frame" x="62.5" y="581" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BNt-Z6-8eo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="g6B-GN-kdz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="heW-mB-Ved"/>
                                    <constraint firstAttribute="height" constant="50" id="xLe-aD-2hK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxa-Ui-pfn">
                                <rect key="frame" x="93.5" y="495" width="188" height="30"/>
                                <state key="normal" title="Generate background color"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cgC-pe-WKp" firstAttribute="top" secondItem="V7Q-gQ-TfQ" secondAttribute="bottom" constant="5" id="1Vu-4n-pgo"/>
                            <constraint firstItem="cxa-Ui-pfn" firstAttribute="top" secondItem="cgC-pe-WKp" secondAttribute="bottom" constant="10" id="4Ih-5S-rXC"/>
                            <constraint firstItem="wuc-JA-JfY" firstAttribute="centerX" secondItem="WC1-LI-hjK" secondAttribute="centerX" id="4hD-fK-jGh"/>
                            <constraint firstItem="b1h-Q2-tSa" firstAttribute="bottom" secondItem="Iia-3J-5Gt" secondAttribute="bottom" constant="16" id="8lz-Je-qp8"/>
                            <constraint firstItem="V7Q-gQ-TfQ" firstAttribute="centerX" secondItem="WC1-LI-hjK" secondAttribute="centerX" id="DSb-Pd-jZn"/>
                            <constraint firstItem="b1h-Q2-tSa" firstAttribute="trailing" secondItem="Mj5-Qa-WoW" secondAttribute="trailing" constant="16" id="F0C-8f-g9P"/>
                            <constraint firstItem="wuc-JA-JfY" firstAttribute="top" secondItem="65K-tn-i7L" secondAttribute="bottom" constant="70" id="HIM-Ei-TO8"/>
                            <constraint firstItem="65K-tn-i7L" firstAttribute="centerX" secondItem="WC1-LI-hjK" secondAttribute="centerX" id="IOv-nT-ZUT"/>
                            <constraint firstItem="Iia-3J-5Gt" firstAttribute="centerX" secondItem="WC1-LI-hjK" secondAttribute="centerX" id="NWC-2g-kZX"/>
                            <constraint firstItem="Mj5-Qa-WoW" firstAttribute="top" secondItem="b1h-Q2-tSa" secondAttribute="top" constant="16" id="fKq-ON-5Um"/>
                            <constraint firstItem="V7Q-gQ-TfQ" firstAttribute="top" secondItem="wuc-JA-JfY" secondAttribute="bottom" constant="50" id="fSz-TZ-gfr"/>
                            <constraint firstItem="cgC-pe-WKp" firstAttribute="centerX" secondItem="WC1-LI-hjK" secondAttribute="centerX" id="jKt-6l-wBQ"/>
                            <constraint firstItem="65K-tn-i7L" firstAttribute="top" secondItem="b1h-Q2-tSa" secondAttribute="top" constant="70" id="uj0-By-OZV"/>
                            <constraint firstItem="cxa-Ui-pfn" firstAttribute="centerX" secondItem="WC1-LI-hjK" secondAttribute="centerX" id="zaN-VF-fET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1h-Q2-tSa"/>
                    </view>
                    <navigationItem key="navigationItem" id="5r3-OO-Ngq"/>
                    <connections>
                        <segue destination="Bmc-mO-3aZ" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="HXB-gY-25n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5a-Yc-Fpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Bmc-mO-3aZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2490.4000000000001" y="-164.16791604197903"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
